# spring-boot-flyway-jooq-example

./: README.md
base/: .gitignore
base/src/main/java/com/github/treetips/domain/model/: Keys.java  Tables.java  Test.java
base/src/main/java/com/github/treetips/domain/model/enums/: JavaTypeEnumType.java
base/src/main/java/com/github/treetips/domain/model/tables/: Area.java  JavaType.java  Prefecture.java
base/src/main/java/com/github/treetips/domain/model/tables/records/: AreaRecord.java  JavaTypeRecord.java  PrefectureRecord.java
batch/src/main/java/com/github/treetips/: GenerateMain.java
batch/src/main/resources/config/: application-development.yml  application-production.yml  application.yml
batch/src/main/resources/db/migration/: V2__create_area_prefecture.sql
master/: build.gradle  code-formatter.xml  gradle.properties  settings.gradle
master/docker/: connect_mysql.sh  destroy_container.sh  docker-compose.yml  recreate_container.sh  start_container.sh  stop_container.sh
